<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #7997a3;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #7997a3;
        }
        p {
            line-height: 1.6;
        }
        .contact-info {
            margin: 20px 0;
        }
        .contact-info h2 {
            margin-top: 0;
        }
        .contact-info div {
            margin-bottom: 10px;
        }
        footer {
            background-color: #7997a3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer a {
            color: #ffdd57;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .button-container {
        display: flex;
        gap: 15px;
        justify-content: flex-end;
        margin-top: 10px;
        }
        .btn-back {
            padding: 7px 15px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            width: auto;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #e45c0d;
            color: white;
            text-decoration: none;
        }
        .btn-back:hover {
            background-color: #cc4a00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fale Conosco</h1>
    </header>
    <div class="container">
        <p>Estamos aqui para ajudar! Entre em contato conosco através dos nossos canais de atendimento abaixo.</p>
        
        <div class="contact-info">
            <h2>Informações de Contato</h2>
            <div><strong>Telefone:</strong> (11) 96752-3547</div>
            <div><strong>E-mail:</strong> contato@eduao.com</div>
            <div class="button-container">
                <a href="index.html" class="btn-back">Voltar</a>
            </div>  
        </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Eduao Company | <a href="https://www.eduao.com">Política de Privacidade</a></p>
    </footer>
</body>
</html>
